<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="./static/lib/css//bootstrap.min.css">
  <link rel="stylesheet" href="./static/lib/css/keen-dashboards.css">
  <link rel="stylesheet" href="./static/lib/css/dc.css">
  <link rel="stylesheet" href="./static/css/custom.css">


</head>
<body class="application">

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header"> <a class="navbar-brand" href="./">Census Data Dashboard</a> </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
          <div class="col-sm-1"></div>
          <!-- Total Population Count -->
          <div class="col-sm-2">
            <div class="chart-wrapper"> <div class="chart-title">Total Population</div> <div class="chart-stage"> <div id="totalPopulationCount"></div> </div> </div>
          </div>
          <!-- Total Population Count -->
          <!-- Rural Population Count -->
          <div class="col-sm-2">
            <div class="chart-wrapper"> <div class="chart-title">Rural Population</div> <div class="chart-stage"> <div id="ruralPopulationCount"></div> </div> </div>
          </div>
          <!-- Rural Population Count -->
          <!-- Urban Population Count -->
          <div class="col-sm-2">
            <div class="chart-wrapper"> <div class="chart-title">Urban Population</div> <div class="chart-stage"> <div id="urbanPopulationCount"></div> </div> </div>
          </div>
          <!-- Urban Population Count -->
          <!-- Male Population Count -->
          <div class="col-sm-2">
            <div class="chart-wrapper"><div class="chart-title">Total male Population</div> <div class="chart-stage"> <div id="malePopulationCount"></div> </div> </div>
          </div>
          <!-- Male Population Count -->
          <!-- Female Population Count -->
          <div class="col-sm-2">
            <div class="chart-wrapper"><div class="chart-title">Total female Population</div><div class="chart-stage"><div id="femalePopulationCount"></div></div></div>
          </div>
          <!-- Female Population Count -->
    </div>
    <div class="row">
          <!-- Horizontal Bar chart -->  
          <div class="col-sm-6">
            <div class="chart-wrapper">
              <div class="chart-title">Distribution of Population across States</div> <div class="chart-stage"> <div id="in-state-distribution"></div> </div>
            </div>
          </div>
          <!-- Horizontal Bar chart -->
          <!-- Distribution by Age -->
          <div class="col-sm-6">
            <div class="chart-wrapper"> <div class="chart-title"> Population distribution by Age</div> <div class="chart-stage"> <div id="distributionByAge"></div> </div> </div>
          </div>
          <!-- Distribution by Age -->
    </div>

  </div>


  <script src="./static/lib/js/jquery.min.js"></script>
  <script src="./static/lib/js/bootstrap.min.js"></script>
  <script src="./static/lib/js/crossfilter.js"></script>
  <script src="./static/lib/js/d3.js"></script>
  <script src="./static/lib/js/dc.js"></script>
  <script src="./static/lib/js/queue.js"></script>


  <script src="./static/lib/js/keen.min.js"></script>
  <script src='./static/js/graphs.js' type='text/javascript'></script>
</body>
</html>
